#Project settings

#Browser options: chrome, firefox, edge
BROWSER=chrome

#env options: dev, qa, stage, pre-prod, prod
ENV=dev

DEV_URL=https://www.booking.com/index.sr.html?aid=397594&label=gog235jc-1DCAEoggI46AdICVgDaMEBiAEBmAEJuAEXyAEM2AED6AEB-AEDiAIBqAIDuALPg82cBsACAdICJDE4NzQwZDQ3LTk0M2QtNDNmMy1hMjNjLTIwOWQwM2Q1YTNjYdgCBOACAQ&sid=43fea72e30a096ae71a3067af5739a34&lang=sr&sb_price_type=total&soz=1&lang_click=other&cdl=en-gb&lang_changed=1
QA_URL=https://www.booking.com/hotel/rs/monix-club-zlatibor.sr.html?label=63991c3e48e2a17e67370ed2&sid=43fea72e30a096ae71a3067af5739a34&aid=2083685&ucfs=1&arphpl=1&checkin=2022-12-31&checkout=2023-01-08&dest_id=362444&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0&hpos=2&hapos=2&sr_order=popularity&nflt=mealplan%3D1&srpvid=b8785479e00b0187&srepoch=1671020884&all_sr_blocks=44047316_359043235_2_1_0&highlighted_blocks=44047316_359043235_2_1_0&matching_block_id=44047316_359043235_2_1_0&sr_pri_blocks=44047316_359043235_2_1_0__85000&from=searchresults&map_fdco=1#hotelTmpl

EXPLICIT_WAIT_TIME=15